<div id="top" class="responsiveVideo">
        <iframe src="https://player.vimeo.com/video/131467579?title=0&byline=0&portrait=0&loop=1" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
    <div class="photoHero">
        <script>responsiveImg(this,'photo/snowboard/yesOnClouds','snowboarding: above cloud cover at Mt Bachelor Summit');</script>
    </div>
    <div class="photoHero halfSplit">
        <script>
            responsiveImg(this,'photo/snowboard/mtBachelorHike1','snowboarding: Mt Bachelor Summit Hike 1');
            responsiveImg(this,'photo/snowboard/mtBachelorHike2','snowboarding: Mt Bachelor Summit Hike 2');
        </script>
    </div>
    <div class="photoHero">
        <script>responsiveImg(this,'photo/landscape/tamMacArthur','portrait: central oregon cascades from tam macarthur ridge');</script>
    </div>
    <div class="photoHero halfSplit">
        <script>
            responsiveImg(this,'photo/landscape/uqaAutumn','landscape: Upper Queen Anne in autumn');
            responsiveImg(this,'photo/landscape/winterBenchSnow','landscape: winter bench snow');
        </script>
    </div>
    <div class="photoHero">
        <script>responsiveImg(this,'photo/portrait/lzTable','portrait: model LZ Photovision');</script>
    </div>
    <div class="photoHero halfSplit">
        <script>
            responsiveImg(this,'photo/skate/redKickflip','skateboarding: red kickflip');
            responsiveImg(this,'photo/skate/blueKickflip','skateboarding: blue kickflip');
        </script>
    </div><div class="photoHero">
        <script>responsiveImg(this,'photo/landscape/snowmanViewpoint-filmCrop','landscape: photogenic snowman');</script>
    </div>
    <div class="photoHero thirdSplit">
        <script>
            responsiveImg(this,'photo/nature/endOfLife','nature: end of life');
            responsiveImg(this,'photo/urban/qaAlleySepia','landscape: upper queen anne alley');
            responsiveImg(this,'photo/portrait/manyComfortable','very portrait: such lap many comfortable wow');
        </script>